   0 pwd
   1 ls
   2 cd /opt
   3 cd /test
   4 mkdir /tmp/task && touch /tmp/task/file.txt
   5 ls
   6 cd temu
   7 ls
   8 cd..
   9 cd ..
  10 ls
  11 cd ..
  12 ls
  13 cd /tmp
  14 ls
  15 cd /task
  16 ls
  17 cd ..
  18 ls
  19 cd /tmp
  20 ls
  21 mkdir /test
  22 ls
  23 cd /task
  24 cd ..
  25 ls
  26 cd /opt
  27 ls
  28 mkdir /test
  29 mkdir test
  30 ls
  31 cd test
  32 ls
  33 cd
  34 pwd
  35 tree /opt
  36 cd /opt/test
  37 touch file2.txt
  38 ls
  39 cd
  40 tree /opt
  41 cp/opt/test/file2.txt /root/123.txt
  42 cp /opt/test/file2.txt /root/123.txt
  43 ls
  44 pwd
  45 tree /opt
  46 cd
  47 ls
  48 tree /opt
  49 ls
  50 cd /opt
  51 tree /opt
  52 cd
  53 ls
  54 ls /opt
  55 cp /opt/test/file2.txt /opt/test
  56 cp /opt/test/file2.txt /opt/test/124.txt
  57 ls
  58 ls /opt
  59 cd test
  60 ls /opt
  61 ls /test
  62 ls
  63 cd /test
  64 cd /opt/test
  65 touch file2.txt
  66 ls
  67 cd
  68 ls
  69 tree /opt
  70  tree /rooot
  71 ls
  72 mv /opt/test/file2.txt /root/file77.txt
  73 ะดั
  74 ls
  75 ls /opt
  76 tree /opt
  77 rmdir /opt/test
  78 rmdir --help
  79 rm -rf /opt/test
  80 tree /opt
  81 cat readme.txt
  82 cat /etc/os-release
  83 date
  84 df -h
  85 1 s /
  86 ls /
  87 top
  88 df -h
  89 history
  90 history > rabota.txt
